(define (problem critical-thinking-pleanner)
  (:domain critical-thinking-planner)
  (:objects
    student_64d4fa691a751e641a04ab39 student_64d4fa691a751e641a04ab43 student_64d4fa6a1a751e641a04ab4d student_64d4faba1a751e641a04ab59 student_64d4fabb1a751e641a04ab63 student_64d4fabb1a751e641a04ab6d  -student
	  n0ct n1obs1 n1obs2 n1obs3
    n1com1 n1com2 n1com3 
    n1cla1 n1cla2 n1cla3
    n1des1 n1des2 n1des3 - cognitive-process
	)
	(:init		
		(precondition n0ct n1obs1)
		(precondition n0ct n1obs2)
		(precondition n0ct n1obs3)
		
		(precondition n1obs1 n1com1)
		(precondition n1obs1 n1com2)
		(precondition n1obs1 n1com3)
		
		(precondition n1obs2 n1com1)
		(precondition n1obs2 n1com2)
		(precondition n1obs2 n1com3)
		
		(precondition n1com1 n1cla1)
		(precondition n1com1 n1cla2)
		(precondition n1com1 n1cla3)
		
		(achieved-process student_64d4fa691a751e641a04ab39 n0ct)
		(achieved-process student_64d4fa691a751e641a04ab43 n0ct)
		(achieved-process student_64d4fa6a1a751e641a04ab4d n0ct)
		(achieved-process student_64d4faba1a751e641a04ab59 n0ct)
		(achieved-process student_64d4fabb1a751e641a04ab63 n0ct)
		(achieved-process student_64d4fabb1a751e641a04ab6d n0ct)
		
							
		(= (reward-progress-to n0ct n1obs1) 1)
    (= (reward-progress-to n0ct n1obs2) 2) 
    (= (reward-progress-to n0ct n1obs3) 1)
        
    (= (reward-progress-to n1obs1 n1com1) 1)
    (= (reward-progress-to n1obs1 n1com2) 1) 
    (= (reward-progress-to n1obs1 n1com3) 1)

    (= (reward-progress-to n1obs2 n1com1) 2)
    (= (reward-progress-to n1obs2 n1com2) 2) 
    (= (reward-progress-to n1obs2 n1com3) 2)
        
    (= (reward-progress-to n1com1 n1cla1) 1)
    (= (reward-progress-to n1com1 n1cla2) 1) 
    (= (reward-progress-to n1com1 n1cla3) 1)

    (= (cost-progress-to n0ct n1obs1) 1)
    (= (cost-progress-to n0ct n1obs2) 1) 
    (= (cost-progress-to n0ct n1obs3) 1)

    (= (cost-progress-to n1obs1 n1com1) 1)
    (= (cost-progress-to n1obs1 n1com2) 1) 
    (= (cost-progress-to n1obs1 n1com3) 1)    
        
    (= (cost-progress-to n1com1 n1cla1) 1)
    (= (cost-progress-to n1com1 n1cla2) 1) 
    (= (cost-progress-to n1com1 n1cla3) 1)
        
    (= (learning-path-cost) 0)
    (= (learning-path-reward)  0)  
	)
	(:goal
		(and (achieved-process student_64d4fa691a751e641a04ab39 n1cla3)
		(achieved-process student_64d4fa691a751e641a04ab43 n1cla3)
		(achieved-process student_64d4fa6a1a751e641a04ab4d n1cla3)
		(achieved-process student_64d4faba1a751e641a04ab59 n1cla3)
		(achieved-process student_64d4fabb1a751e641a04ab63 n1cla3)
		(achieved-process student_64d4fabb1a751e641a04ab6d n1cla3)
		
		)
	)
	(:metric maximize(learning-path-reward))
)