(define (problem critical-thinking-pleanner)
  (:domain critical-thinking-planner)
  (:objects
    student_64c3adbe946ef773280014b3 student_64c3adbf946ef773280014bd student_64c3adbf946ef773280014c7  -student
	  n0ct n1obs1 n1obs2 n1obs3
    n1com1 n1com2 n1com3 
    n1cla1 n1cla2 n1cla3
    n1des1 n1des2 n1des3 - cognitive-process
	)
	(:init		
		(precondition n0ct n1obs1)
		(precondition n0ct n1obs2)
		(precondition n0ct n1obs3)
		
		(precondition n1obs1 n1com1)
		(precondition n1obs1 n1com2)
		(precondition n1obs1 n1com3)
		
		(precondition n1obs2 n1com1)
		(precondition n1obs2 n1com2)
		(precondition n1obs2 n1com3)
		
		(precondition n1com1 n1cla1)
		(precondition n1com1 n1cla2)
		(precondition n1com1 n1cla3)
		
		(achieved-process student_64c3adbe946ef773280014b3 n0ct)
		(achieved-process student_64c3adbf946ef773280014bd n0ct)
		(achieved-process student_64c3adbf946ef773280014c7 n0ct)
		
							
		(= (reward-progress-to n0ct n1obs1) 1)
    (= (reward-progress-to n0ct n1obs2) 2) 
    (= (reward-progress-to n0ct n1obs3) 1)
        
    (= (reward-progress-to n1obs1 n1com1) 1)
    (= (reward-progress-to n1obs1 n1com2) 1) 
    (= (reward-progress-to n1obs1 n1com3) 1)

    (= (reward-progress-to n1obs2 n1com1) 2)
    (= (reward-progress-to n1obs2 n1com2) 2) 
    (= (reward-progress-to n1obs2 n1com3) 2)
        
    (= (reward-progress-to n1com1 n1cla1) 1)
    (= (reward-progress-to n1com1 n1cla2) 1) 
    (= (reward-progress-to n1com1 n1cla3) 1)

    (= (cost-progress-to n0ct n1obs1) 1)
    (= (cost-progress-to n0ct n1obs2) 1) 
    (= (cost-progress-to n0ct n1obs3) 1)

    (= (cost-progress-to n1obs1 n1com1) 1)
    (= (cost-progress-to n1obs1 n1com2) 1) 
    (= (cost-progress-to n1obs1 n1com3) 1)    
        
    (= (cost-progress-to n1com1 n1cla1) 1)
    (= (cost-progress-to n1com1 n1cla2) 1) 
    (= (cost-progress-to n1com1 n1cla3) 1)
        
    (= (learning-path-cost) 0)
    (= (learning-path-reward)  0)  
	)
	(:goal
		(and (achieved-process student_64c3adbe946ef773280014b3 n1cla3)
		(achieved-process student_64c3adbf946ef773280014bd n1cla3)
		(achieved-process student_64c3adbf946ef773280014c7 n1cla3)
		
		)
	)
	(:metric maximize(learning-path-reward))
)