(define (problem critical-thinking-pleanner)
  (:domain critical-thinking-planner)
  (:objects
    student_64a1af9e0a2d6df531e554ba student_64a1af9f0a2d6df531e554c4 student_64a1af9f0a2d6df531e554ce  -student
	  n0ct n1obs01 n1obs02 n1obs03
    n1com01 n1com02 n1com03 
    n1cla01 n1cla02 n1cla03
    n1des01 n1des02 n1des03 - cognitive-process
	)
	(:init		
		(precondition n0ct n1obs01)
		(precondition n0ct n1obs02)
		(precondition n0ct n1obs03)
		
		(precondition n1obs01 n1com01)
		(precondition n1obs01 n1com02)
		(precondition n1obs01 n1com03)
		
		(precondition n1obs02 n1com01)
		(precondition n1obs02 n1com02)
		(precondition n1obs02 n1com03)
		
		(precondition n1com01 n1cla01)
		(precondition n1com01 n1cla02)
		(precondition n1com01 n1cla03)
		
		(achieved-process student_64a1af9e0a2d6df531e554ba n0ct)
		(achieved-process student_64a1af9f0a2d6df531e554c4 n0ct)
		(achieved-process student_64a1af9f0a2d6df531e554ce n0ct)
		
							
		(= (reward-progress-to n0ct n1obs01) 1)
    (= (reward-progress-to n0ct n1obs02) 2) 
    (= (reward-progress-to n0ct n1obs03) 1)
        
    (= (reward-progress-to n1obs01 n1com01) 1)
    (= (reward-progress-to n1obs01 n1com02) 1) 
    (= (reward-progress-to n1obs01 n1com03) 1)

    (= (reward-progress-to n1obs02 n1com01) 2)
    (= (reward-progress-to n1obs02 n1com02) 2) 
    (= (reward-progress-to n1obs02 n1com03) 2)
        
    (= (reward-progress-to n1com01 n1cla01) 1)
    (= (reward-progress-to n1com01 n1cla02) 1) 
    (= (reward-progress-to n1com01 n1cla03) 1)

    (= (cost-progress-to n0ct n1obs01) 1)
    (= (cost-progress-to n0ct n1obs02) 1) 
    (= (cost-progress-to n0ct n1obs03) 1)

    (= (cost-progress-to n1obs01 n1com01) 1)
    (= (cost-progress-to n1obs01 n1com02) 1) 
    (= (cost-progress-to n1obs01 n1com03) 1)    
        
    (= (cost-progress-to n1com01 n1cla01) 1)
    (= (cost-progress-to n1com01 n1cla02) 1) 
    (= (cost-progress-to n1com01 n1cla03) 1)
        
    (= (learning-path-cost) 0)
    (= (learning-path-reward)  0)  
	)
	(:goal
		(and (achieved-process student_64a1af9e0a2d6df531e554ba n1cla03)
		(achieved-process student_64a1af9f0a2d6df531e554c4 n1cla03)
		(achieved-process student_64a1af9f0a2d6df531e554ce n1cla03)
		
		)
	)
	(:metric maximize(learning-path-reward))
)